<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakeStore2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FakeStore2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Costumers" EntityType="FakeStore2Model.Costumer" />
    <EntitySet Name="Orders" EntityType="FakeStore2Model.Order" />
    <AssociationSet Name="FK_Costumers_CostumerId" Association="FakeStore2Model.FK_Costumers_CostumerId">
      <End Role="Costumer" EntitySet="Costumers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Costumer">
    <Key>
      <PropertyRef Name="CostumerId" />
    </Key>
    <Property Name="CostumerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CostumerSince" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="FakeStore2Model.FK_Costumers_CostumerId" FromRole="Costumer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CostumerId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Costumer" Relationship="FakeStore2Model.FK_Costumers_CostumerId" FromRole="Order" ToRole="Costumer" />
  </EntityType>
  <Association Name="FK_Costumers_CostumerId">
    <End Type="FakeStore2Model.Costumer" Role="Costumer" Multiplicity="1" />
    <End Type="FakeStore2Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="CostumerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CostumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>