<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3189b3c7456b4c3981901767f4ab212a" Name="Diagram1" >
        <EntityTypeShape EntityType="FakeStore2Model.Costumer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FakeStore2Model.Order" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="FakeStore2Model.FK_Costumers_CostumerId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>